# .env (frontend)
VITE_GOOGLE_CLIENT_ID=1077684370519-rhcb81r4g6ucog168m3eo2vu5u1cqke7.apps.googleusercontent.com
VITE_API_URL=http://localhost:8000   # ví dụ backend URL (dùng cho redirect fallback)
